#db information
dbusername = shubhamjaiswal
password = AKoTTxQRyuU3NA1K
dbname = mytaskbackend
dbatlasurl =mongodb+srv://<dbusername>:<dbpassword>@cluster0.08polbo.mongodb.net/<dbname>?retryWrites=true&w=majority 

#server info
HOSTNAME = localhost
PORT = 5000

#token secret key
JWT_SECRET_KEY = SHUBHAMKUMARJAISWALREWAMADHYAPRADESHINDIA

